C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.csproj.AssemblyReference.cache
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.AssemblyInfoInputs.cache
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.AssemblyInfo.cs
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.csproj.CoreCompileInputs.cache
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\bin\Debug\net6.0\HW007.exe
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\bin\Debug\net6.0\HW007.deps.json
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\bin\Debug\net6.0\HW007.runtimeconfig.json
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\bin\Debug\net6.0\HW007.dll
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\bin\Debug\net6.0\HW007.pdb
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.dll
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\refint\HW007.dll
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.pdb
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\HW007.genruntimeconfig.cache
C:\Users\vanya\Documents\homeworkGB\HW-14-01-2023\HW007\obj\Debug\net6.0\ref\HW007.dll
